// Wide

@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small laptops

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 25px;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    .nav-link {
      font-size: 24px;
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimg"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .bio-image {
    width: 200px;
    height: 200px;
  }
  .bio {
    margin-top: 0.2rem;
  }
}

// Smartphones

@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 3.8rem;
    }
    .sm-heading {
      font-size: 1rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
    img {
      width: 80%;
    }
  }

  .btn {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .info {
    font-size: 1rem;
  }

  .bio-image {
    width: 180px;
    height: 180px;
  }
  .bio {
    margin-top: 0;
  }
  .menu-nav {
    .nav-link {
      font-size: 20px;
    }
  }
}
